buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-data-rest:2.8.0"
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile('org.modelmapper:modelmapper:1.1.0')
    testCompile("junit:junit")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
    //compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
}

