# SD-Course

./: .gitignore
Assignment2/: Assignment_Analysis_and_Design_Document (AutoRecovered).docx  build.gradle  classDiagram.ucls  settings.gradle
Assignment2/src/main/java/: application.properties
Assignment2/src/main/java/hello/: AppConfig.java  Application.java  HelloController.java  SwaggerConfig.java
Assignment2/src/main/java/hello/apimodels/: AssignmentAPIModel.java  AttendanceAPIModel.java  LaboratoryAPIModel.java  StudentAPIModel.java  SubmissionAPIModel.java  UserAPIModel.java
Assignment2/src/main/java/hello/config/: AppConfig.java  SecurityConfig.java
Assignment2/src/main/java/hello/controllers/: AssignmentController.java  AttendanceController.java  LaboratoryController.java  LoginController.java  StudentController.java  SubmissionController.java
Assignment2/src/main/java/hello/exceptions/: LoginException.java
Assignment2/src/main/java/hello/service/: Utils.java
Assignment2/src/main/java/hello/tests/: LaboratoryControllerTest.java
Assignment2/src/main/resources/: application.properties
Assignment2/src/main/resources/static/: main.css
Assignment2/src/main/resources/templates/: index.html  login.html  mainPage.html
Assignment2/src/main/resources/templates/fragments/: layout.html
SDProject/: .project  build.gradle  settings.gradle
SDProject/src/main/java/hello/: Application.java  HelloController.java
SDProject/src/main/java/hello/apimodel/: ActivityAPIModel.java  CustomerAPIModel.java  EmployeeAPIModel.java  ProductAPIModel.java  ProfileAPIModel.java  ReservationAPIModel.java  UserAPIModel.java
SDProject/src/main/java/hello/config/: AppConfig.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  menuFunctions.xml
SDProject/src/main/java/hello/controllers/: ActivityController.java  CustomerController.java  EmployeeController.java  ProductController.java  ProfileController.java  RegisterController.java  ReservationController.java  UserController.java
SDProject/src/main/java/hello/exception/: LoginException.java
SDProject/src/main/java/hello/service/: Utils.java
SDProject/src/main/java/hello/tests/: HashTest.java
SDProject/src/main/java/hello/utilities/: FunctionalityFilter.java  MenuItem.java  MenuXMLParser.java  Option.java  XMLParser.java
SDProject/src/main/java/hello/viewcontrollers/: ActivityViewController.java  CustomerViewController.java  EmployeeViewController.java  ProductViewController.java  ReservationViewController.java
SDProject/src/main/resources/: application.properties
SDProject/src/main/webapp/WEB-INF/jsp/: addActivity.jsp  addBalance.jsp  addEmployee.jsp  addProduct.jsp  addReservation.jsp  hello.jsp  login.jsp  (+23 more)
SDProject/src/main/webapp/css/: add-profile-btn.css  approve-btn.css  arrowed-button.css  checkbox-style.css  delete-btn.css  form-table-style.css  logout-btn.css  modify-btn.css
SDProject/src/main/webapp/js/: sendUpdateData.js
(+240 files in other folders)
